<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <div class="slds-tree_container">
        <h4 class="slds-tree__group-header" id="treeheading">{header}</h4>

        <c-tree-item
            if:true={hasChildren}
            class="slds-tree"
            role="tree"
            aria-labelledby="treeheading"
            is-root
            node-key={rootElement}
            child-items={children}
            focused-child={focusedChild}
        >
        </c-tree-item>
    </div>
</template>