<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <div
        class={computedClass}
        title={title}
        onprivatetabregister={handleTabRegister}
        onprivatetabdatachange={handleTabDataChange}
    >
        <c-tab-bar variant={variant} onselect={handleTabSelected}></c-tab-bar>
        <slot></slot>
    </div>
</template>