<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <a
        href={href}
        class="slds-nav-vertical__action"
        onclick={handleClick}
        aria-current={ariaCurrent}
    >
        <c-icon
            icon-name={iconName}
            size="x-small"
            class="slds-m-right_x-small slds-line-height_reset"
        >
        </c-icon>

        {label}
    </a>
</template>