<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <div role="tabpanel" id="carousel-image" aria-hidden={ariaHidden}>
        <a
            href={href}
            class="slds-carousel__panel-action slds-text-link_reset"
            tabindex={tabIndex}
        >
            <div class="slds-carousel__image">
                <img src={src} alt={alternativeText} />
            </div>
            <div class="slds-carousel__content">
                <h2 class="slds-carousel__content-title">{header}</h2>
                <p>{description}</p>
            </div>
        </a>
    </div>
</template>