.test{
    align-content: center;
}
.lgc-bg-inverse {
    background-color: rgb(22, 50, 92);
}
/* .THIS .slds-modal__content{
    overflow: initial;
} */
/* .center{
    text-align: center;
}
.pushRight{
    margin-left: 18px;
    } */
/* 
    .Labels{
        position: relative;
        left: 50%;
    }
    .Labels1{
        position: relative;
        left: 190%;
    }
    .Labels2{
        position: relative;
        left: 175%;
    }
    .padding-spinner{
        height: 2000px;
    } */