<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <template if:true={_showMore}>
        <span class="slds-listbox-toggle" aria-hidden="true"
            ><button
                class="slds-button"
                tabindex="-1"
                onclick={handleMoreClick}
            >
                {computedPillCountMoreLabel}
            </button></span
        >
    </template>
    <ul
        class={computedListboxClass}
        role="listbox"
        aria-label={label}
        aria-orientation="horizontal"
        onclick={handleClick}
        onkeydown={handleKeyDown}
    >
        <template
            for:each={pillViewModels}
            for:item="pillViewModel"
            for:index="index"
        >
            <li
                key={pillViewModel.pill.item.label}
                class="slds-listbox-item"
                role="presentation"
            >
                <c-pill
                    label={pillViewModel.pill.item.label}
                    onclick={handlePillClick}
                    name={index}
                    href={pillViewModel.pill.item.href}
                    onremove={handleRemove}
                    onblur={handlePillBlur}
                    onfocus={handlePillFocus}
                    tabindex={pillViewModel.tabIndex}
                    role="option"
                    variant={pillViewModel.pill.variant}
                    aria-selected="true"
                >
                    <template if:true={pillViewModel.pill.isIcon}>
                        <c-icon
                            class="slds-pill__icon_container"
                            icon-name={pillViewModel.pill.item.iconName}
                            alternative-text={pillViewModel.pill.item.alternativeText}
                        >
                        </c-icon>
                    </template>
                    <template if:true={pillViewModel.pill.isAvatar}>
                        <c-avatar
                            src={pillViewModel.pill.item.src}
                            fallback-icon-name={pillViewModel.pill.item.fallbackIconName}
                            variant={pillViewModel.pill.item.variant}
                            size="x-small"
                            class="slds-pill__icon_container"
                            alternative-text={pillViewModel.pill.item.alternativeText}
                        >
                        </c-avatar>
                    </template>
                </c-pill>
            </li>
        </template>
    </ul>
</template>