<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <a
        href={href}
        class="slds-nav-vertical__action"
        onclick={handleClick}
        aria-current={ariaCurrent}
    >
        {label}

        <template if:true={showBadge}>
            <span class="slds-badge slds-col_bump-left">
                <span class="slds-assistive-text">:</span> {badgeCount}
                <span class="slds-assistive-text">{assistiveText}</span>
            </span>
        </template>
    </a>
</template>