<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <button
        class={computedButtonClass}
        disabled={disabled}
        name={name}
        accesskey={computedAccessKey}
        title={computedTitle}
        type={normalizedType}
        value={value}
        onfocus={handleButtonFocus}
        onblur={handleButtonBlur}
        aria-label={computedAriaLabel}
        aria-expanded={computedAriaExpanded}
        aria-live={computedAriaLive}
        aria-atomic={computedAriaAtomic}
    >
        <template if:true={showIconLeft}>
            <c-primitive-icon
                icon-name={iconName}
                svg-class={computedIconClass}
                variant="bare"
            ></c-primitive-icon>
        </template>

        {label}

        <template if:true={showIconRight}>
            <c-primitive-icon
                icon-name={iconName}
                svg-class={computedIconClass}
                variant="bare"
            ></c-primitive-icon>
        </template>
    </button>
</template>