<template>
    <lightning-card icon-name="custom:custom57" class="OverRideListWrapper" title={displayJobname}>
                <div style="width:100%; text-align:right; padding-right: 15px; display:inline-block;"><lightning-button label="New Time Sheet" onclick={navigateToDailyTimesheet}></lightning-button></div>
                <div class="slds-p-around_medium lgc-bg" style="height: 300px;">
                                <lightning-datatable 
                                key-field="id"
                                    data={timesheetDetailList}
                                    show-row-number-column
                                    row-number-offset={rowOffset}
                                    hide-checkbox-column
                                    columns={columns}
                                    height=600px
                                    onrowaction={handleActions}>
                                </lightning-datatable> 
                            </div>
                            <template if:true={openmodel}>
                                        <div class="demo-only" style="height: 640px;">
                                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                <div class="slds-modal__container">
                                                    <header class="slds-modal__header">
                                                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                            <lightning-icon icon-name="utility:close" size="medium">
                                                            </lightning-icon>
                                                            <span class="slds-assistive-text">Close</span>
                                                        </button>
                                                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Already Submitted</h2>
                                                    </header>
                                                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                                        <center><h2><b>This Timesheet is already submitted and cannot be edited further!!</b></h2><br/>
                                                        </center>
                                                        <footer class="slds-modal__footer">
                                                                        <lightning-button label="Cancel" variant="neutral" onclick={closeModal}></lightning-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    </footer>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="slds-backdrop slds-backdrop_open"></div>
                                        </div>
                                        </template>

                                        <template if:true={openmodelalert}>
                                            <div class="demo-only" style="height: 640px;">
                                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                    <div class="slds-modal__container">
                                                        <header class="slds-modal__header">
                                                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                                                <lightning-icon icon-name="utility:close" onclick={closeModal} size="medium">
                                                                </lightning-icon>
                                                                <span class="slds-assistive-text">Close</span>
                                                            </button>
                                                            <h2 id="modal-heading-012" class="slds-text-heading_medium slds-hyphenate">Already Submitted</h2>
                                                        </header>
                                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-11">
                                                            <center><h2><b>PDF can be generated only for final timesheet..!!</b></h2><br/>
                                                            </center>
                                                            <footer class="slds-modal__footer">
                                                                            <lightning-button label="Cancel" variant="neutral" onclick={closeModal}></lightning-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </footer>
                                                        </div>
                                                    </div>
                                                </section>
                                                <div class="slds-backdrop slds-backdrop_open"></div>
                                            </div>
                                            </template>
    </lightning-card>
</template>