<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <button
        class={computedButtonClass}
        disabled={disabled}
        name={name}
        type="button"
        role="button"
        value={value}
        title={computedTitle}
        aria-pressed={computedAriaPressed}
        aria-label={computedAriaLabel}
        aria-expanded={computedAriaExpanded}
        aria-live={computedAriaLive}
        aria-atomic={computedAriaAtomic}
    >
        <c-primitive-icon
            icon-name={iconName}
            svg-class="slds-button__icon"
            variant="bare"
        ></c-primitive-icon>

        <template if:true={alternativeText}>
            <span class="slds-assistive-text">{alternativeText}</span>
        </template>
    </button>
</template>