<!--
  @File Name          : largeLossLWC.html
  @Description        : 
  @Author             : Sean Gray
  @Group              : 
  @Last Modified By   : sean.gray@atirestoration.com
  @Last Modified On   : 3/2/2020, 9:05:03 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    2/27/2020   Sean Gray     Initial Version
-->
<template>
    <!-- <div>Would you like to submit for approval?</div>
      <lightning-button label="Yes" variant="brand" onclick={Send}></lightning-button>
  
      <lightning-button label="No" onclick={Back}></lightning-button> -->

      <div class="slds-box slds-theme_shade">

        <div class="slds-m-around_medium">
          <p style="width:100%; font-size:20px; text-align:center;margin: 45px 0 20px 0;"> Would you like to submit for approval?</p><br/>
          <div style="width:100%; text-align:center;"><button style="padding: 3px 40px;margin-right: 20px;" class="slds-button slds-button_brand" onclick={Send}>Yes</button>
          <button style="padding: 3px 40px;" class="slds-button slds-button_neutral" onclick={Back}>No</button></div>
            <br>
            
        </div>
    </div>
    <template if:true={loading}>
 
        <div class="exampleHolder">
            <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
        </div>
        
      </template>
  </template>