<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <div class="slds-nav-vertical__overflow">
        <button
            id="vertical-navigation-button"
            onclick={toggleOverflow}
            class="slds-button slds-button_reset slds-nav-vertical__action slds-nav-vertical__action_overflow"
            aria-controls="vertical-navigation-heading"
            aria-expanded={_isExpanded}
        >
            <c-primitive-icon
                icon-name={computedIconName}
                svg-class="slds-button__icon slds-button__icon_left"
                variant="bare"
            >
            </c-primitive-icon>
            <span class="slds-nav-vertical__action-text"
                >{computedActionText}
                <span class="slds-assistive-text">{computedAssistiveText}</span>
            </span>
        </button>
        <div id="vertical-navigation-heading" class={computedItemListClass}>
            <div role="list">
                <slot></slot>
            </div>
        </div>
    </div>
</template>