<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <template if:true={hasActions}>
        <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
            <h3 class="slds-tile__title slds-truncate" title={label}>
                <a href={href}>{label}</a>
            </h3>
            <div class="slds-shrink-none">
                <c-button-menu
                    icon-size="x-small"
                    alternative-text={buttonAlternateText}
                    onselect={handleActionSelect}
                    menu-alignment="right"
                >
                    <template for:each={actions} for:item="action">
                        <c-menu-item
                            key={action.label}
                            value={action}
                            label={action.label}
                            icon-name={action.iconName}
                            disabled={action.disabled}
                        ></c-menu-item>
                    </template>
                </c-button-menu>
            </div>
        </div>
    </template>
    <template if:false={hasActions}>
        <h3 class="slds-tile__title slds-truncate" title={label}>
            <a href={href}>{label}</a>
        </h3>
    </template>
    <div class="slds-tile__detail">
        <slot></slot>
    </div>
</template>