<template>
    <template if:true={loading}>
        <div class="Spinner">
            <lightning-spinner size="medium" alternative-text="Loading" variant="brand"></lightning-spinner>
        </div>
 </template>
    <template if:false={loading}>
    
        <div class="slds-form-element slds-theme_shade">
           
            <div class="slds-form-element__control">
    <lightning-input-address
                                required
                                read-only
                                class="propertyFormControl"
                                data-id="AddressLookup"
                                address-label="Address Search"
                                street-label="Street"
                                city-label="City"
                                country-label="Country"
                                
                                province-label="State"
                                postal-code-label="Zip"
                                
                                street=""
                                city=""
                                county=""
                                country=""
                                province=""
                                postal-code=""
                                show-address-lookup
                                
                    
                    ></lightning-input-address>
            </div>
        </div>
        <footer class="slds-modal__footer">
                    <lightning-button-group>
                    <lightning-button label="Save" variant="brand" onclick={PropertyUpdate}></lightning-button>
                    <lightning-button label="Cancel"  onclick={Close}></lightning-button>
                </lightning-button-group>
        </footer>
            </template>
</template>