<!--
  @File Name          : largeLossAura.cmp
  @Description        : 
  @Author             : Sean Gray
  @Group              : 
  @Last Modified By   : sean.gray@atirestoration.com
  @Last Modified On   : 3/2/2020, 9:11:25 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    2/27/2020   Sean Gray     Initial Version
-->
<aura:component implements="force:appHostable,lightning:actionOverride,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


    <c:largeLossLWC recordId="{!v.recordId}" onClose="{!c.closeForm}" onrefreshRecord="{!c.refreshView}"/>
</aura:component>