<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <div
        class="slds-nav-vertical__section"
        onprivateoverflowregister={handleOverflowRegister}
    >
        <h2
            id="vertical-navigation-section-heading"
            class="slds-nav-vertical__title"
        >
            {label}
        </h2>
        <div role="list" aria-describedby="vertical-navigation-section-heading">
            <slot></slot>
        </div>
    </div>
</template>