<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <fieldset aria-required={required}>
        <legend class={computedLegendClass}>
            <template if:true={required}>
                <abbr class="slds-required" title={i18n.required}>*</abbr>
            </template>
            {label}
        </legend>

        <div class="slds-form-element__control">
            <template for:each={transformedOptions} for:item="option">
                <span class="slds-checkbox" key={option.value}>
                    <input
                        type="checkbox"
                        name={name}
                        id={option.id}
                        checked={option.isChecked}
                        value={option.value}
                        disabled={disabled}
                        onclick={handleClick}
                        onchange={handleChange}
                        onfocus={handleFocus}
                        onblur={handleBlur}
                    />
                    <label class="slds-checkbox__label" for={option.id}>
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label"
                            >{option.label}</span
                        >
                    </label>
                </span>
            </template>
        </div>

        <template if:true={_helpMessage}>
            <div id="helptext" data-helptext class="slds-form-element__help">
                {_helpMessage}
            </div>
        </template>
    </fieldset>
</template>