<template>
    <!-- <div class="slds-box slds-theme_shade">

        <div class="slds-m-around_medium">
          <p style="width:100%; font-size:20px; text-align:center;margin: 45px 0 20px 0;"> Once you submit this record for approval, you might not be able to edit it or recall it from the approval process depending on your settings. Continue?</p><br/>
          <div style="width:100%; text-align:center;"><button style="padding: 3px 40px;margin-right: 20px;" class="slds-button slds-button_brand" onclick={Send}>Confirm</button>
          <button style="padding: 3px 40px;" class="slds-button slds-button_neutral" onclick={Back}>Cancel</button></div>
            <br>
            
        </div>
    </div> -->
    <label>Comments:</label>
     <textarea class="slds-textarea" id="Comments" onkeyup={handleFormInputChange} name="Comments" rows="6" cols="50">
        
    </textarea>
    <div if:true={loading}>
        <div class="Spinner">
         <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
     </div>
     </div>
     <br>
     <br>
    <footer>
    <div class="slds-button-group">
        <button type="button" onclick={submit} class="slds-button slds-button_brand">Submit</button>
        <button type="button" onclick={cancel} class="slds-button slds-button_neutral">Cancel</button>
        
      </div>
    </footer>
    <!-- <template if:true={loading}>
 
        <div class="exampleHolder">
            <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
        </div>
        
      </template> -->
</template>