<aura:component controller="LargeLossUtility" implements="force:appHostable,lightning:actionOverride,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
    <c:largeLossRefreshLWC recordId="{!v.recordId}" onClose="{!c.closeForm}" onrefreshRecord="{!c.refreshView}"/>
</aura:component>	
