<template>
    <div class="slds-scrollable_y slds-box slds-theme_shade" style="height:120rem;width: 100%;">
        <template if:true={jobLoading}>
            <div class="exampleHolder">
                <lightning-spinner alternative-text="Loading"  size="medium" variant="brand"></lightning-spinner>
            </div>
        </template>
    <template if:true={ARReady}>
           
            <div class="row">
                <div class="col-rp-12">
                    
                        <table class="outer">
                            <tbody>
                                <tr>
                                    <td class="left-col">

                                        <table class="table ActRoles everything">
                                            <thead>
                                                <tr>
                                                   
                                                   
                                                    

                                                    <th> Contact</th>
                                                    
                                                    <th> Account</th>
                                                    <th> Roles</th>
                                                    
                                                    <th class="AddActRoles"></th>
                                                   
                                        

                                                </tr>
                                            </thead>

                                            <tbody>
                                                
                                                <template for:each={AccountRoles} for:item="AccountRole">
                                                    <tr key={AccountRole.Contact_ID__c}>
                                                       
                                                       
                                                       

                                                        <td class="slds-col slds-size_1-of-5">
                                                            <div class="rowPadding">
                                                                    <lightning-record-edit-form
                                                                        object-api-name="Account_Roles__c">
                                                                        <lightning-input-field
                                                                            value={AccountRole.Contact_ID__c}
                                                                            field-name="Contact_ID__c"
                                                                            class="form-control ARContact everything"
                                                                            variant="label-hidden"
                                                                            >
                                                                        </lightning-input-field>
                                                                    
                                                                    </lightning-record-edit-form>
                                                                   </div>
                                                             
                                                        </td>
                                                       
                                                        <td class="slds-col slds-size_1-of-5">
                                                          <div class="rowPadding">
                                                                    <lightning-record-edit-form
                                                                        object-api-name="Account_Roles__c">
                                                                        <lightning-input-field
                                                                            value={AccountRole.Account_ID__c}
                                                                            field-name="Account_ID__c"
                                                                            class="form-control ARAccount everything"
                                                                            variant="label-hidden"
                                                                            >
                                                                        </lightning-input-field>
                                                                    </lightning-record-edit-form>
                                                                    </div>
                                                        </td>
                                                        <td class="slds-col slds-size_1-of-5">
                                                            <div class="rowPadding">
                                                            <lightning-record-edit-form
                                                                        object-api-name="Account_Roles__c">
                                                                        <lightning-input-field
                                                                            value={AccountRole.Multiple_Roles__c}
                                                                            field-name="Text__c"
                                                                            class="form-control ARRoles everything"
                                                                            variant="label-hidden"
                                                                            disabled>
                                                                        </lightning-input-field>
                                                                    </lightning-record-edit-form>
                                                                    </div>
                                                        </td>
                                                   
                                                <td class="AddActRoles">
                                                    <lightning-button-group>
                                               <lightning-button label="Select Account Roles" class="AddAR selectRole"
                                                   title="Add Account Role" variant="brand"
                                                   onclick={NewAccountRoleSelected}>
                                               </lightning-button>
                                               <lightning-button label='' class="delete-icon DeleteAR"
                                               title="Delete" variant="destructive"
                                               onclick={DeleteARRow} icon-name="action:delete">
                                           </lightning-button>
                                            </lightning-button-group>
                                            </td>
                                                    </tr>
                                                </template>
                                            
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            
            <br>
            
        <div class="slds-p-around_medium lgc-bg-inverse element">
            <lightning-button-group class="slds-align_absolute-left">
                <lightning-button label="Add Row"  icon-name="utility:add" onclick={AddNewRow}></lightning-button>
                    
                    
                
                <lightning-button label="New Contact" title="addContact" class="slds-m-left_x-small" disabled={buttonsDisabled} variant="brand" onclick={addContact} ></lightning-button>
          
                
                <lightning-button label="New Account"  title="addAccount" variant="brand" disabled={buttonsDisabled} class="slds-m-left_x-small" onclick={addAccountQuestion} >    </lightning-button>
            </lightning-button-group>
            <lightning-button-group class="float: right;">
        <lightning-button label='Save' onclick={EditAccountRoles} variant="brand"></lightning-button>
        <lightning-button label='Cancel' class="Buttonspacing" onclick={Cancel} ></lightning-button>
        </lightning-button-group>
        </div>
    </template>

    </div>
    
<template if:true={CreateContact}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true"
        aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
        <div class="slds-scrollable_y" style="height:120rem;width: 100%;">
        <div class="slds-modal__container">
            

            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeContact}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate biggerText">Contact
                </h2>
            </header>

            <div class="slds-box slds-theme_shade">

                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2">
                
                        
                        
                        <lightning-input label="First Name" value={FirstName} class="contactFormControl" required autocomplete={AutoComplete} onchange={FirstNameChange}>
                        </lightning-input>
                        <lightning-input label="Last Name" value={LastName} class="contactFormControl" required autocomplete={AutoComplete} onchange={LastNameChange}></lightning-input>
               
                    <lightning-combobox name="progress"
                    label="Contact Type"
                    value={ContactType}
                    placeholder="-Select-"
                    options={ContactTypeValues.data.values}
                    onchange={ContactTypeChange}
                    class="contactFormControl" required  >
                    </lightning-combobox>
                    
                        
                
                    </div>
                
                
                        <div class="slds-col slds-size_1-of-2">
                
                            <lightning-input label="Phone" value={Phone} placeholder="xxx-xxx-xxxx" type="tel" pattern="^\d{3}-\d{3}-\d{4}$" class="contactFormControl" required onchange={PhoneChange}>
                            </lightning-input>
                            <lightning-input label="Email" type="email" autocomplete="off" class="contactFormControl"  value={Email} onchange={EmailChange}>
                            </lightning-input>
                            <lightning-input label="Phone Ext."  class="contactFormControl"  value={PhoneExt}
                    onchange={PhoneExtChange}></lightning-input>
          
                </div>
                
                    </div>
                   <br>
                        <lightning-input label="Account" onkeyup={ContactAccountChanged}
                            placeholder='Search for Account.. ' type="search" onchange={ClearAccount} required class="contactFormControl" value={ContactAccountName}></lightning-input>
                 
                    <template if:true={ContactAccounts}>
                        <table
                            class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout tabletop">
                            <thead>
                                <tr class="slds-text-heading_label">
                                    <th scope="col">
                                        <div class="slds-truncate" title="Customers">Accounts</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <template for:each={ContactAccounts} for:item="ContactAccount">
                                    
                                    <tr key={ContactAccount.Id}>
                                        <th scope="row">
                                            <b>
                                                <lightning-icon class="icon1" style="margin-bottom: -8px;" icon-name="standard:account" size="small"></lightning-icon>
                                                <lightning-button variant="base" label={ContactAccount.Name}
                                                    value={ContactAccount} title="Base action"
                                                    onclick={populateContactAccountField}
                                                    class="slds-m-left_x-small jobButton"></lightning-button>
                                            </b>
                                            <br>
                          
                                        </th>

                                    </tr>

                                </template>
                            </tbody>
                        </table>
                    </template>
                    <template if:true={ContactAccountSelected}>
                        <lightning-record-edit-form
                        object-api-name="Account_Roles__c">
                        <lightning-input-field
                            value={CompanyAccountRoles}
                            field-name="Multiple_Roles__c"
                            
                            
                            onchange={CompanyAccountRolesChange}
                            required>
                            </lightning-input-field>
                        </lightning-record-edit-form>
    
                    </template>
                

                    <br>
                <lightning-button label="New Account" variant="brand" onclick={ToggleNewAccount}>
</lightning-button>
                    <lightning-input-address
                                    data-id="ContactAddressLookup"
                                    address-label="Search Address"
                                    street-label="Mailing Street"
                                    city-label="Mailing City"
                                    country-label="Mailing Country"
                                    province-label="Mailing State"
                                    postal-code-label="Mailing Postal Code"
                                    street=""
                                    city=""
                                    country="US"
                                    province=""
                                    postal-code=""
                                    show-address-lookup
                                    class="contactFormControl" 
                                    read-only
                                     ></lightning-input-address>
                                     
                <br>
                <br>
                <lightning-button-group>
                    <lightning-helptext content="Must Have an Account Before Saving"></lightning-helptext>
                    <lightning-button label="Save" icon-name="utility:save" onclick={SaveContact} variant="brand" ></lightning-button>
                    
                    <lightning-button label="Cancel" onclick={closeContact}></lightning-button>

                </lightning-button-group>
                </div>
                
                

           
           
            </div>
        </div>
            </div>
            <template if:true={loadingContact}>
                <div class="exampleHolder">
                    <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
                </div>
            </template>
        
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
</template>
<template if:true={NewAccount}>
<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-03" aria-modal="true"
        aria-describedby="modal-content-id-3" class="slds-modal slds-fade-in-open">
        <div class="slds-scrollable_y" style="height:120rem;width: 100%;">
        <div class="slds-modal__container">
           
          
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeAccountModal}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-03" class="slds-text-heading_medium slds-hyphenate biggerText">Account
                </h2>
            </header>
       
            <div class="slds-box slds-theme_shade">


    
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-2">
    
            <lightning-input label="Name" value={AccountName} class="companyAccountFormControl" required onchange={AccountNameChange}>
            </lightning-input>
            <lightning-combobox name="progress"
            label="Type"
            value={Type}
            class="companyAccountFormControl" required 
            placeholder="-Select-"
            options={AccountTypeValues.data.values}
            onchange={TypeChange} >
        </lightning-combobox>
        
     
        </div>
        <div class="slds-col slds-size_1-of-2">
      
            <lightning-input label="Phone" value={AccountPhone} placeholder="xxx-xxx-xxxx" type="tel" pattern="^\d{3}-\d{3}-\d{4}$" class="companyAccountFormControl" required onchange={AccountPhoneChange}>
            </lightning-input>
            <lightning-input label="Phone Ext." value={AccountPhoneExt} class="companyAccountFormControl" onchange={AccountPhoneExtChange}>
            </lightning-input>
  
         
            
        </div>
 
        </div>
        <lightning-record-edit-form
            object-api-name="Account_Roles__c">
            <lightning-input-field
                value={CompanyAccountRoles}
                field-name="Multiple_Roles__c"
                
                required
                onchange={CompanyAccountRolesChange}>
            </lightning-input-field>
        </lightning-record-edit-form>
        <lightning-input-address
                        data-id="AccountAddressLookup"
                        address-label="Address"
                        street-label="Billing Street"
                        city-label="Billing City"
                        country-label="Billing Country"
                        province-label="Billing State"
                        postal-code-label="Billing Postal Code"
                        street=""
                        city=""
                        country="United States"
                        province=""
                        postal-code=""
                        show-address-lookup
                        
                        read-only
                        
                         ></lightning-input-address>
                         <br>
                         <br>
                         <lightning-button-group>
                             <lightning-button label="Save" variant="brand" icon-name="utility:save" onclick={saveAccount}></lightning-button>
                             <lightning-button label="Cancel" class="Buttonspacing" onclick={closeAccountModal}></lightning-button>
                         </lightning-button-group>
    </div>
    </div>
</div>
<template if:true={loading}>
    <div class="exampleHolder">
        <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
    </div>
</template>
</section>
<div class="slds-backdrop slds-backdrop_open"></div>
</template>



<template if:true={AccountQuestion}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
         
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeAccountQuestion}>
                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                        size="small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
               
            </header>
            <div class="slds-box slds-theme_shade">
                
              <div class="slds-m-around_medium">
                <p style="width:100%; font-size:20px; text-align:center;margin: 45px 0 20px 0;"> Is this a Company or Person?</p><br/>
                <div style="width:100%; text-align:center;"><button style="padding: 3px 40px;" class="slds-button slds-button_brand" onclick={BusinessAccountClicked} >Company</button>
                    <button style="padding: 3px 40px;margin-right: 20px;" class="slds-button slds-button_neutral" onclick={PersonAccountClicked}>Person</button>
                </div>
                  <br>
                  
              </div>



        </div>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    </template>


    <template if:true={PersonAccountModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-scrollable_y" style="height:120rem;width: 100%;">
            <div class="slds-modal__container">
               
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closePersonAccountModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-05" class="slds-text-heading_medium slds-hyphenate biggerText">Person Account
                    </h2>
                </header>
                <div class="slds-box slds-theme_shade">
                    
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-2">
                    
                            <lightning-input label="First Name" value={AccountFirstName} class="personAccountFormControl" required onchange={AccountFirstNameChange}>
                            </lightning-input>
                            <lightning-input label="Last Name" value={AccountLastName} class="personAccountFormControl" required onchange={AccountLastNameChange}>
                            </lightning-input>
                            <lightning-combobox name="progress"
                            label="Type"
                            value={Type}
                            placeholder="-Select-"
                            class="personAccountFormControl" 
                            required
                            options={AccountTypeValues.data.values}
                            onchange={TypeChange} >
                        </lightning-combobox>
                       
                     
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                      
                            <lightning-input label="Phone" value={AccountPhone} placeholder="xxx-xxx-xxxx" type="tel" pattern="^\d{3}-\d{3}-\d{4}$" class="personAccountFormControl" required onchange={AccountPhoneChange} >
                            </lightning-input>
                            <lightning-input label="Email" type="email" autocomplete="off" class="personAccountFormControl"  value={PersonEmail} onchange={PersonEmailChange}>
                            </lightning-input>
                            <lightning-input label="Phone Ext." class="personAccountFormControl" value={AccountPhoneExt} onchange={AccountPhoneExtChange}>
                            </lightning-input>

                            
                        </div>
                 
                        </div>
                        <lightning-record-edit-form
                            object-api-name="Account_Roles__c">
                            <lightning-input-field
                                value={PersonAccountRoles}
                                field-name="Multiple_Roles__c"
                                
                                required
                                onchange={PersonAccountRolesChange}
                                >
                            </lightning-input-field>
                        </lightning-record-edit-form>
                        <lightning-input-address
                                        data-id="PersonAccountAddressLookup"
                                        address-label="Address Search"
                                        street-label="Billing Street"
                                        city-label="Billing City"
                                        country-label="Billing Country"
                                        province-label="Billing State"
                                        postal-code-label="Billing Postal Code"
                                        street=""
                                        city=""
                                        country="United States"
                                        province=""
                                        postal=""
                                        show-address-lookup
                                        
                                        read-only
                                        
                                        
                                         ></lightning-input-address>
                                         <br>
                                         <br>
                                         <lightning-button-group>
                                             <lightning-button label="Save" variant="brand" icon-name="utility:save" onclick={savePersonAccount}></lightning-button>
                                             <lightning-button label="Cancel" class="Buttonspacing" onclick={closePersonAccountModal}></lightning-button>
                                         </lightning-button-group>
    
    
    
            </div>
            </div>
        </div>
        <template if:true={loadingPersonAccount}>
            <div class="exampleHolder">
                <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
            </div>
        </template>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    
        


        <template if:true={newAccountRoles}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                   
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick={CloseAccountRole}>
                            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                size="small"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                       
                    </header>
                    <div class="slds-box slds-theme_shade">
                        
                        <lightning-record-edit-form
                        object-api-name="Account_Roles__c">
                        <lightning-input-field
                            value={MultipleRoles}
                            field-name="Multiple_Roles__c"
                            class="form-control ARRoles"
                            variant="label-hidden"
                            onchange={AccountMultipleRoles}>
                        </lightning-input-field>
                    </lightning-record-edit-form>
                    <br>
                    <lightning-button-group>
                        <lightning-button label="Save" variant="brand" icon-name="utility:save" onclick={saveMultipleRoles}></lightning-button>
                        <lightning-button label="Cancel" class="Buttonspacing" onclick={CloseAccountRole}></lightning-button>
                    </lightning-button-group>
        
        
                </div>
            </div>
            
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            </template>
</template>