<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <template if:true={hasParts}>
        <template for:each={text} for:item="item">
            <template if:true={item.part.highlight}>
                <strong key={item.key}>{item.part.text}</strong>
            </template>
            <template if:false={item.part.highlight}>
                {item.part.text}
            </template>
        </template>
    </template>
    <template if:false={hasParts}>
        {text}
    </template>
</template>