<template>
    <div class="FullWrap"> <!-- BOF Full Wrap -->
        <div class="OnError"></div>
        <div class="InnerWrap"> <!-- BOF Inner Wrap -->
            <div class="BudgetWrap">

                <div if:true={isLoading} class="loading">
                    <lightning-spinner alternative-text="Loading..."  size="medium"></lightning-spinner>
                </div>

                <div class="BudgetInerTitle">Budget Information</div>

              
                <lightning-record-edit-form class="BudgetEditForm" record-id={recordId} object-api-name="Budget__c" onsuccess={HandleBudgetSuccess} onerror={HandleBudgetError}>
                    <lightning-messages></lightning-messages>
                    <div class="ContentWrap">
                        <div class="slds-grid slds-wrap">

                            <template for:each={APIfields} for:item="APIfield">
                                <template if:true={APIfield.BudgetSection}>
                                    <div key={APIfield.key} class="slds-col--padded slds-size--1-of-6">
                                        <template if:false={APIfield.Enable}>
                                            <template if:true={APIfield.changevnt}>
                                                <lightning-input-field variant="label-stacked" name={APIfield.APIName} field-name={APIfield.APIName} value={APIfield.value} onchange={OnChangeBudgetFields}></lightning-input-field>
                                            </template>
                                            <templat if:false={APIfield.changevnt}>
                                                <lightning-input-field variant="label-stacked" field-name={APIfield.APIName} value={APIfield.value} ></lightning-input-field>
                                            </templat>
                                        </template>
                                        <template if:true={APIfield.Enable}>
                                            <lightning-input-field variant="label-stacked" field-name={APIfield.APIName} value={APIfield.value} disabled></lightning-input-field>
                                        </template> 
                                    </div>
                                </template>
                            </template>
                        
                            <div class="TotalHeading">Totals</div>
                            <template for:each={APIfields} for:item="APIfield">
                                <template if:true={APIfield.TotalSection}>
                                    <div key={APIfield.key} class="slds-col--padded slds-size--1-of-6">
                                        <lightning-input-field variant="label-stacked" disabled={APIfield.Enable} field-name={APIfield.APIName} value={APIfield.value}></lightning-input-field> 
                                    </div>
                                </template>
                            </template>
                        </div>
                    </div>

                    <div class="AllTotalSection">
                        <div class="ContentWrap">
                            <div class="slds-grid slds-wrap">
                                <template for:each={APIfields} for:item="APIfield">
                                    <template if:true={APIfield.AllTotalSection}>
                                        <div key={APIfield.key} class="slds-col--padded slds-size--1-of-6">
                                            <lightning-input-field variant="label-stacked" disabled={APIfield.Enable} field-name={APIfield.APIName} value={APIfield.value}></lightning-input-field> 
                                        </div>
                                    </template>
                                </template>
                            </div>
                        </div>
                    </div>

                </lightning-record-edit-form>
            </div>

            <template if:true={AllowBLISection}>
            <div class="BLIWrap">
                <div class="BudgetInerTitle">Budget Line Item</div>
                
                    <div class="BLIBtns">
                        <template if:false={IsImported}>
                            <lightning-button label="Add Line Item" name="New" variant="brand" icon-name="action:new" onclick={OpenBLIAddEditPopup} class="slds-m-left_x-small"></lightning-button>
                        </template>
                        <lightning-button label="Expand All" variant="brand" icon-name="utility:expand_alt" onclick={ExpandAllChild} class="slds-m-left_x-small slds-float_right"></lightning-button>
                        <lightning-button label="Collapse All" variant="brand" icon-name="utility:contract_alt" onclick={CollapseAllChild} class="slds-m-left_x-small slds-float_right"></lightning-button>
                    </div>
                    <div class="slds-scrollable" style="max-height:400px;">
                        
                <table class="slds-table slds-table_cell-buffer slds-table_header-hidden slds-table_bordered TblTreeView">
                    <thead>
                        <td></td>
                        <td></td>
                        <td>Trade</td>
                        <td>SubCode</td>
                        <td>Revenue</td>
                        <td>Target</td>
                        <td>O/P%</td>
                        <td>GP %</td>
                        <td>Subcontract</td>
                        <td>Subcontract Bid</td>
                        <td>In House Hours</td>
                        <td>In House Rate</td>
                        <td>In House Total</td>
                        <td>Materials</td>
                        <td>Equipment</td>
                        <td>Other Costs</td>
                        <td>Actual Costs</td>
                        <td>Actual Costs BL</td>
                        <td class="HiddenId"></td>
                        <td class="HiddenId"></td>
                        <td class="HiddenId"></td>
                    </thead>
                    <tbody>
                        <template for:each={FormattedBLIData} for:item="rowData" for:index="index"  class={rowData.rowStyle}>
                            
                            <tr key={rowData.rowId} class={rowData.rowStyle} data-id={rowData.Id}>

                                    <td>
                                       
                                        <template if:false={rowData.DonotDelete__c}> 
                                                <lightning-icon icon-name="utility:delete" size=x-small class="deleteIcon" alternative-text="Delete" title="Delete" data-target-id={rowData.Id} onclick={deleteBLI}></lightning-icon>
                                        </template>
                                    </td>
                                    <td>      
                                        <template if:false={rowData.isChild}> 
                                            <lightning-icon	icon-name={rowData.iconName} size=x-small onclick={showOrHideChildrenRows} data-rowid={rowData.rowId} data-expanded="false" class="ExpandIcon">
                                            </lightning-icon>
                                        </template>
                                    </td>
                                    <td>
                                            <span class={rowData.nameStyle}>
                                            <lightning-input field-name="Trade_Option__c" value={rowData.Trade_Option__c} class="ToggleEditFields" variant="label-hidden" name="Trade_Option__c" required data-target-id={rowData.Id} disabled ></lightning-input></span>

                                    </td>
        
                                    <td>
                                        
                                            <lightning-input field-name="Selector__c" style="width:72%; float:left" value={rowData.Selector__c} variant="label-hidden" name="Selector__c" data-target-id={rowData.Id} disabled></lightning-input>
                                        
                                        <template if:true={rowData.IsDesc}>
                                        <div style="padding-top:1px;position:relative; float:right; width:20%;">
                                            <lightning-icon icon-name="utility:info" class="DescInfo" alternative-text="Connected" size="xx-small" title="" onmouseover={ShowToolTip} onmouseout={HideToolTip}></lightning-icon>
                                            <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left DesToolTipCont" role="tooltip" style="position:absolute;top:-44px;left:-16px;">
                                                <div class="slds-popover__body">{rowData.Item_Description__c}</div>
                                            </div>
                                        </div>
                                        </template>
                                    </td>
                                
  
                                    <td>
                                        <template if:false={rowData.DonotDelete__c}>
                                            <lightning-input field-name="Revenue__c" value={rowData.Revenue__c} variant="label-hidden" name="Revenue__c"  data-target-id={rowData.Id}  onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input>
                                        </template>
                                        <template if:true={rowData.DonotDelete__c}>
                                            <lightning-input field-name="Revenue__c" value={rowData.Revenue__c} variant="label-hidden" name="Revenue__c"  data-target-id={rowData.Id} disabled></lightning-input>
                                        </template>
                                    </td>
                                
                                    <td><lightning-input field-name="Budget_Goal__c" value={rowData.Budget_Goal__c} variant="label-hidden" name="Budget_Goal__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} disabled  onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td style="text-align:center">
                                        <template if:false={rowData.DonotDelete__c}>
                                            <lightning-input type="checkbox" field-name="X10_10_Allocation__c" checked={rowData.X10_10_Allocation__c} variant="label-hidden" name="X10_10_Allocation__c" onchange={handleFormInputChange} data-target-id={rowData.Id} ></lightning-input>
                                        </template>
                                        <template if:true={rowData.DonotDelete__c}>
                                            <lightning-input type="checkbox" field-name="X10_10_Allocation__c" checked={rowData.X10_10_Allocation__c} variant="label-hidden" name="X10_10_Allocation__c" disabled data-target-id={rowData.Id} ></lightning-input>
                                        </template>
                                    </td>
                                
                                    <td><lightning-input value={rowData.GP__c} variant="label-hidden" name="GP__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td><lightning-input value={rowData.Subcontractor__c} variant="label-hidden" name="Subcontractor__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td><lightning-input value={rowData.Subcontractor_bid__c} variant="label-hidden" name="Subcontractor_bid__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td><lightning-input  value={rowData.In_House_Hours__c} variant="label-hidden" name="In_House_Hours__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td><lightning-input field-name="In_House_Rate__c" value={rowData.In_House_Rate__c} variant="label-hidden" name="In_House_Rate__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td><lightning-input field-name="In_House_Total__c" value={rowData.In_House_Total__c} variant="label-hidden" name="In_House_Total__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} disabled onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td><lightning-input field-name="Materials__c" value={rowData.Materials__c} variant="label-hidden" name="Materials__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td><lightning-input field-name="Equipment__c" value={rowData.Equipment__c} variant="label-hidden" name="Equipment__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input></td>

                                    <td><lightning-input field-name="Other_Costs__c" value={rowData.Other_Costs__c} variant="label-hidden" name="Other_Costs__c"  data-target-id={rowData.Id} onchange={handleOnFocusIn} onblur={handleFormInputChange}></lightning-input></td>
                                
                                    <td><lightning-input field-name="Actual_Costs__c" value={rowData.Actual_Costs__c} variant="label-hidden" name="Actual_Costs__c" data-target-id={rowData.Id} disabled ></lightning-input></td>
                                
                                    <td><lightning-input field-name="Actual_Costs_BL__c" disabled="True" value={rowData.Actual_Costs_BL__c} variant="label-hidden" name="Actual_Costs_BL__c"  data-target-id={rowData.Id} ></lightning-input></td>                        
                                    
                                    <td class="HiddenId"><lightning-input field-name="Id" value={rowData.Id} variant="label-hidden" name="Id" disabled  data-target-id={rowData.Id}></lightning-input></td> 

                                    <td class="HiddenId">
                                        <lightning-input type="checkbox" field-name="Is_sub_Parent__c" checked={rowData.Is_sub_Parent__c} variant="label-hidden" name="Is_sub_Parent__c" disabled  data-target-id={rowData.Id}></lightning-input>
                                    </td>
                                    
                                    <td class="HiddenId"><lightning-input  type="checkbox" field-name="Is_Parent__c" checked={rowData.Is_Parent__c} variant="label-hidden" disabled name="Is_Parent__c"  data-target-id={rowData.Id}></lightning-input></td>
                                
                            </tr>
                        
                        </template>
                    </tbody>
                </table>
                
                    </div>
               
            </div>
        </template>
            
        </div> <!-- EOF Inner Wrap -->

        <!-- Add / Edit BLI Popup-->
        <template if:true={isBLIAppPopup}>
            <!-- Modal/Popup Box LWC starts here -->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium AddPopup">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box LWC header here -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeBLIAddPopup}>
                            <lightning-icon icon-name="utility:close"
                                alternative-text="close"
                                variant="inverse"
                                size="small" ></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{PopupTitle}</h2>
                    </header>
                    <!-- Modal/Popup Box LWC body starts here -->
                    <lightning-record-edit-form class="AddNewBLIForm"                         object-api-name="Budget_Line_Item__c"
                        record-id={BLIEditId} onsubmit={AddEditBLIFromPopup}
                        columns="3" onerror={AddEditBLIFromError} onsuccess={AddEditBLIFromSuccess}>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <label for="Selector__c">Trade</label>
                                        <lightning-input-field field-name="Trade_Option__c" name="Trade_Option__c" variant="label-hidden" required></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <label for="Selector__c">SubCode</label>
                                        <lightning-input-field field-name="Selector__c" name="Selector__c" variant="label-hidden"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="Revenue__c" name="Revenue__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <label for="X10_10_Allocation__c">O/P%</label>
                                        <lightning-input-field field-name="X10_10_Allocation__c" name="X10_10_Allocation__c" variant="label-hidden"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="GP__c" name="GP__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="Subcontractor__c" name="Subcontractor__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="Subcontractor_bid__c" name="Subcontractor_bid__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="In_House_Hours__c" name="In_House_Hours__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="In_House_Rate__c" name="In_House_Rate__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="Materials__c" name="Materials__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="Equipment__c" name="Equipment__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--1-of-3">
                                        <lightning-input-field field-name="Other_Costs__c" name="Other_Costs__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                    <div class="slds-col--padded slds-size--3-of-3">
                                        <lightning-input-field field-name="Item_Description__c" name="Item_Description__c" variant="label-stacked"></lightning-input-field>
                                    </div>
                                </div>
                        
                    </div>
                    <footer class="slds-modal__footer"><center>
                        <lightning-button variant="brand" type="submit" name="Save" label="Save"
                                          class="saveconfirm slds-m-around_small"></lightning-button>
                        <lightning-button variant="neutral" name="Cancel" label="Cancel"
                                          onclick={handleAppEditConfirm} ></lightning-button></center>
                    </footer>
                   </lightning-record-edit-form>
                    <!-- Modal/Popup Box LWC footer starts here -->
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
        <!-- EOF Add / Edit BLI Popup-->

        <!-- BDF Delete Confirmation Popup-->
        <template if:true={DeleteConfirmVisisble}>
            <div class="slds-container_small">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium">
                            <center><b>Are you sure you want to delete this item?</b></center>
                        </div>
                        <footer class="slds-modal__footer"><center>
                            <lightning-button variant="brand" name="Yes" label="Yes"
                                              onclick={handleDeleteConfirm} class="DeleteConfrm"></lightning-button>
                            <lightning-button variant="neutral" name="No" label="No"
                                              onclick={handleDeleteConfirm} ></lightning-button></center>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
        </template>
        <!-- BOF Delete Confirmation Popup-->

        <div class="FixedFooter">
            <div class="FixedFooterBtn">
                <template if:true={AllowBLISection}>
                    <lightning-button label="View As Report" variant="neutral" onclick={ViewReport} style="float:left;" class="slds-m-left_x-small"></lightning-button>
                </template>
                <lightning-button label={SaveBtnLabel} variant="brand" onclick={OnSaveBudget} class="slds-m-left_x-small"></lightning-button>
                <lightning-button label="Cancel" variant="neutral" onclick={OnCancel} class="slds-m-left_x-small"></lightning-button>
            </div>
        </div>
    </div> <!-- EOF Full Wrap -->
</template>