<template>

    <header class="slds-modal__header">
        <h2 id="modal-heading-05" class="slds-text-heading_small slds-hyphenate biggerText alignLeft" style="font-weight: bold;"><a href="/lightning/n/Approval_View">Items To Approve</a> 
        </h2>
        <br>
        <template if:true={ApprovalListViewLoaded}>
            <div style="display: inline-flexbox;">
        <div class="slds-size_1-of-7">
        <lightning-combobox class="slds-small" options={ApprovalListViews} onchange={ApprovalViewChanged} value={objectName}></lightning-combobox>
    </div>
</div>
</template>

  
    </header> 
      
    <div class="slds-box slds-theme_shade">
          
        <lightning-button-group>
            <lightning-button label = "Approve Selected" name ='Approve' variant="slds-button slds-button_outline-brand" onclick={SelectedDecisionClicked}></lightning-button>
            <lightning-button label = "Reject Selected" name ='Reject' class="slds-m-left_x-small" variant="slds-button slds-button_outline-brand" onclick={SelectedDecisionClicked}></lightning-button>
            <!-- <div style="position:relative;left:400%"> -->
            <button  class="slds-button slds-button_icon slds-float_right slds-button_icon-border-filled" onclick={refreshView}>
                <svg class="slds-button__icon" aria-hidden="true">
                  <use xlink:href={RefreshIcon}></use>
                </svg>
                <span class="slds-assistive-text">Refresh</span>
              </button>
            <!-- </div> -->
        </lightning-button-group>
    </div>
   <!-- <div if:true={dataLoaded}> -->
    <div class={DataTableHeight}>
        
        <lightning-datatable
                key-field="id"
                data={data}
                columns={columns}
                onrowaction={handleRowAction}
                onrowselection={getSelectedName}
                >
        </lightning-datatable>
    
    <!-- </div> -->
</div>


    <!-- <div style="height: 300px;">
        <lightning-datatable
                key-field="id"
                data={data}
                columns={columnsAll}
                onrowaction={handleRowAction}
                onrowselection={getSelectedName}>
        </lightning-datatable>
    </div> -->

    
    <template if:true={DecisionClicked}>
                   
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-03" aria-modal="true"
                aria-describedby="modal-content-id-3" class="slds-modal slds-fade-in-open">
                
                <div class="slds-modal__container">
                    
                    <!-- modal header start -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick={CloseComments}>
                            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                size="small"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-07" class="slds-text-heading_medium slds-hyphenate biggerText">{Decision}
                        </h2>
                    </header>
                    <div class="slds-box slds-theme_default">
                    <!-- modal body start -->
                    <lightning-textarea label="Comments" value={Comments} onchange={CommentsChange}></lightning-textarea>
                    <div class="slds-theme_shade">
                        
                        <br>
                                 <lightning-button-group >
                                     <lightning-button label={Decision} icon-name="utility:save" class="slds-m-left_x-small" variant="brand" onclick={ApproveSelected}></lightning-button>
                                     <lightning-button label="Cancel" class="slds-m-left_x-small" onclick={CloseComments}></lightning-button>
                                 </lightning-button-group>
        
                    </div>
                 </div>   
                </div>
                                 
                <template if:true={loading}>
                    <div class="exampleHolder">
                        <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
                    </div>
                </template>         
        </section>
    
        <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    

</template>