<aura:component controller="LargeLossUtility" implements="force:appHostable,lightning:actionOverride,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId">
	
    <c:largelosssubmitforapprovallwc recordId="{!v.recordId}" onClose="{!c.closeForm}" onrefreshRecord="{!c.refreshView}"/>
</aura:component>