<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <div class="slds-carousel">
        <div class="slds-carousel__stage">
            <template if:false={disableAutoScroll}>
                <span class="slds-carousel__autoplay">
                    <button
                        class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
                        aria-pressed={ariaPressed}
                        title={togglePlayString}
                        onclick={toggleAutoScroll}
                    >
                        <c-primitive-icon
                            class="slds-button__icon"
                            icon-name={autoScrollIcon}
                            size="x-small"
                        ></c-primitive-icon>
                        <span class="slds-assistive-text">{i18n.autoPlay}</span>
                    </button>
                </span>
            </template>
            <div
                class="slds-carousel__panels"
                style={carouselPanelsStyle}
                ontouchstart={handleTouchStart}
                ontouchend={handleTouchEnd}
            >
                <slot></slot>
            </div>
            <ul
                class="slds-carousel__indicators"
                role="tablist"
                onkeydown={keyDownHandler}
            >
                <template
                    for:each={paginationItems}
                    for:item="paginationItem"
                    for:index="paginationIndex"
                >
                    <li
                        class="slds-carousel__indicator"
                        role="presentation"
                        onclick={onItemSelect}
                        key={paginationItem.key}
                        data-index={paginationIndex}
                    >
                        <a
                            id={paginationItem.id}
                            class={paginationItem.className}
                            href="javascript:void(0);"
                            role="tab"
                            tabindex={paginationItem.tabIndex}
                            aria-selected={paginationItem.ariaSelected}
                            title={paginationItem.tabTitle}
                        >
                            <span class="slds-assistive-text"
                                >{paginationItem.tabTitle}</span
                            >
                        </a>
                    </li>
                </template>
            </ul>
        </div>
    </div>
</template>