<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <!-- novalidate is required so browser validation does not run (we do it ourselves) -->
    <form
        novalidate
        class={formClass}
        onclick={handleSubmit}
        onregisteroutputfield={handleRegister}
        onregisterinputfield={handleRegister}
        onchange={handleChange}
        onregisterfielddependency={registerDependentField}
        onupdatedependentfields={updateDependentFields}
        onerror={handleError}
    >
        <slot onslotchange={handleRegister}></slot>
    </form>
</template>