<!--
  @File Name          : pMAssignment.html
  @Description        : 
  @Author             : sean.gray@atirestoration.com
  @Group              : 
  @Last Modified By   : sean.gray@atirestoration.com
  @Last Modified On   : 1/20/2020, 7:51:16 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    9/6/2019   sean.gray@atirestoration.com     Initial Version
-->
<template>
  <div class="slds-scrollable_y" style="height:auto">
    <div class="slds-box slds-theme_shade">
        <!-- <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
              <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
              </svg>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">PM ASSIGNMENT</h2>
            
          </header> -->
          <!-- <br> -->
        <fieldset class="slds-form-element slds-form-element_compound">
            <div class="slds-form-element__control">
              <div class="slds-form-element__row">
                <div class="slds-size_1-of-3">
                  <div class="slds-form-element">
                    <label class="Labels"  for="input-01"> Insurance Carrier/TPA:</label>
                    <div class="slds-form-element__control">
                                    <lightning-input type="text"  disabled value={Insurance}></lightning-input>
                    </div>
                  </div>
                </div>
                <div class="slds-size_1-of-3">
                  <div class="slds-form-element">
                    <label class="Labels" for="input-02"> Fees:</label>
                    <div class="slds-form-element__control">
                                    <lightning-input type="number" formatter="currency" disabled value={Fees}></lightning-input>
                    </div>
                  </div>
                </div>
                <div class="slds-size_1-of-3">
                            <div class="slds-form-element">
                              <label class="Labels" for="input-03"> Allocation:</label>
                              <div class="slds-form-element__control">
                                    <lightning-input type="number" formatter="currency" disabled value={Allocation}></lightning-input>
                              </div>
                            </div>
                          </div>
              
      </div>
    </div>
    
          </fieldset>
          <fieldset class="slds-form-element slds-form-element_compound">
              <div class="slds-form-element__control">
                <div class="slds-form-element__row">
                  <div class="slds-size_1-of-3">
                    <div class="slds-form-element">
                      <label class="Labels"  for="input-01"> Budget:</label>
                      <div class="slds-form-element__control">
                                      <lightning-input type="number" formatter="currency" disabled value={Budget}></lightning-input>
                      </div>
                    </div>
                  </div>
                  <div class="slds-size_1-of-3">
                    <div class="slds-form-element">
                      <label class="Labels" for="input-02"> Forecast:</label>
                      <div class="slds-form-element__control">
                                      <lightning-input type="number" formatter="currency" disabled value={Forecast}></lightning-input>
                      </div>
                    </div>
                  </div>
                  <div class="slds-size_1-of-3">
                              <div class="slds-form-element">
                                <label class="Labels" for="input-03"> Price:</label>
                                <div class="slds-form-element__control">
                                      <lightning-input type="number" formatter="currency" disabled value={Price}></lightning-input>
                                </div>
                              </div>
                            </div>
                
              
        </div>
      </div>
      
            </fieldset>
            <br>
        <fieldset class="slds-form-element slds-form-element_compound">
                        <div class="slds-form-element__control">
                          <div class="slds-form-element__row">
                            <div class="slds-size_1-of-4">
                              <div class="slds-form-element">
                                <!-- <label class="Labels required1"  for="input-01"> Contract Start Date:</label> -->
                                <div class="slds-form-element__control">
                                                <lightning-input placeholder="Enter a Date" label="Contract Start Date" type="date" required class="PMAssignmentFields" onchange={startDateChange} value={startDate}></lightning-input>
                                </div>
                              </div>
                            </div>
                            <div class="slds-size_1-of-4">
                              <div class="slds-form-element">
                                <!-- <label class="Labels required1" for="input-02"> Contract Completion Date:</label> -->
                                <div class="slds-form-element__control">
                                                <lightning-input placeholder="Enter a Date" label="Contract Completion Date" type="date"  required class="PMAssignmentFields" onchange={completionDateChange} value={completionDate}></lightning-input>
                                </div>
                              </div>
                            </div>
                            <div class="slds-size_1-of-4">
                                        <div class="slds-form-element">
                                          <!-- <label class="Labels" for="input-03"> Contact:</label> -->
                                          <div class="slds-form-element__control">
                                            <lightning-input onkeyup={ContactChange}
                                      
                                    placeholder='Search Contacts..' onchange={ClearContact} label="Contact:" value={ContactName} required type="search" class="PMAssignmentFields spacing"></lightning-input>
                                
                            <template if:true={Contacts}>
                                <table
                                    class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout tabletop">
                                    
                                    <tbody>
                                        <template for:each={Contacts} for:item="Contact">
                                            <tr key={Contact.Id}>
                                                <th scope="row">
                                                    <b>
                                                        <lightning-icon class="icon1" style="margin-bottom: -8px;" icon-name="standard:user" size="small"></lightning-icon>
                                                        <lightning-button variant="base" label={Contact.Name}
                                                            value={Contact} title="Contacts"
                                                            onclick={populateContactField}
                                                            class="slds-m-left_x-small jobButton">
                                                            
                                                            <lightning-icon class="icon1" icon-name="standard:contact" size="small"></lightning-icon></lightning-button>
                                                            <br>
                                                            <label>Phone #: {Contact.Phone}</label><br>
                                                            <label>Account: {Contact.Account.Name}</label> <br>
                                                    </b>
                                                    <br>
                                         
                                                </th>
    
                                            </tr>
    
                                        </template>
                                    </tbody>
                                </table>
                            </template> 
                                              </div>
                                        </div>
                                      </div>


                                    
   
                                      
                          
                        
                        <div class="slds-size_1-of-4">
                                <div class="slds-form-element">
                                  <!-- <label class="Labels required1" for="input-04"> Suggested PM:</label> -->
                                  <div class="slds-form-element__control">
                                    <lightning-input onkeyup={ProjectManagerChange}
                                      
                                    placeholder='Find Project Manager..' label="Suggested PM:" onchange={ClearProjectManager} value={ProjectManagerName} required class="PMAssignmentFields" type="search"></lightning-input>
                                
                            <template if:true={ProjectManagers}>
                                <table
                                    class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout tabletop">
                                    
                                    <tbody style="overflow: initial;">
                                        <template for:each={ProjectManagers} style="overflow: initial;" for:item="ProjectManager">
                                            <tr key={ProjectManager.Id}>
                                                <th scope="row" style="overflow: initial;">
                                                    <b>
                                                        <lightning-icon class="icon1" style="margin-bottom: -8px;" icon-name="standard:user" size="small"></lightning-icon>
                                                        <lightning-button variant="base" label={ProjectManager.Name}
                                                            value={ProjectManager} title="Project Director"
                                                            onclick={populateProjectManagerField}
                                                            class="slds-m-left_x-small jobButton">
                                                            <lightning-icon class="icon1" icon-name="standard:user" size="small"></lightning-icon></lightning-button>
                                                    </b>
                                                    <br>
                                         
                                                </th>
    
                                            </tr>
    
                                        </template>
                                    </tbody>
                                </table>
                            </template> 
                                      </div>
                                </div>
                            </div>
                  </div>
                </div>
                
                      </fieldset>
        <br>
        
                     
                              <div class="slds-form-element">
                                        <!-- <label class="Labels required1" for="textarea-id-01"> Brief Scope:</label> -->
                                        <div class="slds-form-element__control">
                                          <lightning-textarea placeholder="Type a Brief Scope Here"  label="Brief Scope:" required class="PMAssignmentFields" onchange={briefScopeChange} value={briefScope}></lightning-textarea>
                                        </div>
                                      </div>
                                      <div class="slds-form-element">
                                            <!-- <label class="Labels required1" for="textarea-id-01"> Notes:</label> -->
                                            <div class="slds-form-element__control">
                                              <lightning-textarea  placeholder="Type Notes Here" label="Notes:" required class="PMAssignmentFields" onchange={notesChange} value={notes}></lightning-textarea>
                                            </div>
                                        </div>
                        
                        
                       
  </div>
  <footer>
  <div class="slds-p-around_medium lgc-bg-inverse element">
    <lightning-button-group>
      <lightning-button label="Submit"  onclick={createPMAssignment} variant="brand"> </lightning-button> 
          <lightning-button label="Cancel" onclick={Cancel} ></lightning-button>
    </lightning-button-group>
    </div>
  </footer>
    <template if:true={loading}>
      <div class="Spinner">
          <lightning-spinner size="medium" alternative-text="Loading" variant="brand"></lightning-spinner>
      </div>
</template>
<template if:true={error}>
<div class="errormessage">Fill out all required fields</div>
</template>
        </div>
</template>

<!---@[{!OfficeManager.Id}]
@[{!RM.Id}]
Insurance Carrier/TPA: {!ContactName}
Fees: {!TotalProgramFees.Total_Program_Fees_New__c}
Allocation: {!TotalAllocations.Total_Allocations__c}
Price: {!Amount}
Budget : {!TotalBudgetGoal.Total_Budget_Goal__c}
Start Date: {!StartDate}
Completion Date: {!CompletionDate}
Forecast: {!TotalForecast}
Brief Scope: {!BriefScope}
Notes: {!Notes}
Contact Info: {!ContactInfo}
Suggested PM: {!SuggestedPM} -->