<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <div role="group" aria-labelledby="group-label">
        <div id="group-label" class={computedGroupLabelClass}>
            <template if:true={required}>
                <abbr class="slds-required" title={i18n.required}
                    >*</abbr
                > </template
            >{label}
        </div>
        <lightning-helptext
            if:true={fieldLevelHelp}
            content={fieldLevelHelp}
        ></lightning-helptext>
        <div class="slds-form-element__control">
            <div
                class="slds-dueling-list"
                onfocusin={handleFocus}
                onfocusout={handleBlur}
            >
                <div
                    class="slds-assistive-text"
                    id="assertive-thing"
                    aria-live="assertive"
                ></div>
                <div class="slds-assistive-text" id="keyboard-interacton">
                    {i18n.componentAssistiveText}
                </div>
                <div class={computedLeftColumnClass}>
                    <span
                        class="slds-form-element__label"
                        id="source-list-label"
                        >{sourceLabel}</span
                    >
                    <div
                        class={computedListboxContainerClass}
                        style={computedColumnStyle}
                    >
                        <ul
                            data-source-list
                            id="source-list"
                            aria-describedby="keyboard-interacton"
                            aria-labelledby="source-list-label"
                            aria-multiselectable="true"
                            class="slds-listbox slds-listbox_vertical"
                            role="listbox"
                            aria-disabled={ariaDisabled}
                        >
                            <template
                                for:each={computedSourceList}
                                for:item="option"
                                for:index="index"
                            >
                                <li
                                    key={option.value}
                                    role="presentation"
                                    class="slds-listbox__item"
                                >
                                    <div
                                        class={option.classList}
                                        aria-selected={option.selected}
                                        role="option"
                                        tabindex={option.tabIndex}
                                        data-index={index}
                                        data-value={option.value}
                                        data-type={computedSourceListId}
                                        onclick={handleOptionClick}
                                        onkeydown={handleOptionKeyDown}
                                    >
                                        <span class="slds-media__body">
                                            <span
                                                class="slds-truncate"
                                                title={option.label}
                                                >{option.label}</span
                                            >
                                        </span>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>
                    <div if:true={showActivityIndicator}>
                        <c-spinner
                            size="small"
                            variant="brand"
                            alternative-text={i18n.loadingText}
                        ></c-spinner>
                    </div>
                </div>
                <div class="slds-dueling-list__column">
                    <c-button-icon
                        icon-name="utility:right"
                        variant="container"
                        onclick={handleRightButtonClick}
                        disabled={moveButtonsDisabled}
                        title={addButtonLabel}
                        alternative-text={addButtonLabel}
                    >
                    </c-button-icon>
                    <c-button-icon
                        icon-name="utility:left"
                        variant="container"
                        onclick={handleLeftButtonClick}
                        disabled={moveButtonsDisabled}
                        title={removeButtonLabel}
                        alternative-text={removeButtonLabel}
                    >
                    </c-button-icon>
                </div>
                <div
                    class="slds-dueling-list__column slds-dueling-list__column_responsive"
                >
                    <span
                        class="slds-form-element__label"
                        id="selected-list-label"
                        >{selectedLabel}</span
                    >
                    <div
                        class={computedListboxContainerClass}
                        style={computedColumnStyle}
                    >
                        <ul
                            data-selected-list
                            id="selected-list"
                            aria-describedby="keyboard-interacton"
                            aria-labelledby="selected-list-label"
                            aria-multiselectable="true"
                            class="slds-listbox slds-listbox_vertical"
                            role="listbox"
                            aria-disabled={ariaDisabled}
                        >
                            <template
                                for:each={computedSelectedList}
                                for:item="option"
                                for:index="index"
                            >
                                <li
                                    key={option.value}
                                    role="presentation"
                                    class="slds-listbox__item"
                                >
                                    <div
                                        class={option.classList}
                                        aria-selected={option.selected}
                                        role="option"
                                        tabindex={option.tabIndex}
                                        data-index={index}
                                        data-value={option.value}
                                        data-type={computedSelectedListId}
                                        onclick={handleOptionClick}
                                        onkeydown={handleOptionKeyDown}
                                    >
                                        <span class="slds-media__body">
                                            <span
                                                class="slds-truncate"
                                                title={option.label}
                                                >{option.label}</span
                                            >
                                        </span>
                                        <template if:true={option.isLocked}>
                                            <span
                                                class="slds-media__figure slds-media__figure_reverse"
                                            >
                                                <c-icon
                                                    icon-name="utility:lock"
                                                    size="x-small"
                                                    alternative-text={computedLockAssistiveText}
                                                ></c-icon>
                                            </span>
                                        </template>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>
                </div>

                <template if:false={disableReordering}>
                    <div class="slds-dueling-list__column">
                        <c-button-icon
                            icon-name="utility:up"
                            variant="container"
                            onclick={handleUpButtonClick}
                            disabled={disabled}
                            title={upButtonLabel}
                            alternative-text={upButtonLabel}
                        >
                        </c-button-icon>
                        <c-button-icon
                            icon-name="utility:down"
                            variant="container"
                            onclick={handleDownButtonClick}
                            disabled={disabled}
                            title={downButtonLabel}
                            alternative-text={downButtonLabel}
                        >
                        </c-button-icon>
                    </div>
                </template>
            </div>
        </div>
        <template if:true={errorMessage}>
            <span
                id="error-message"
                class="slds-has-error slds-form-element__help"
                aria-live="assertive"
                >{errorMessage}</span
            >
        </template>
    </div>
</template>