<!--*******************************************************************************************
* @author           Suman
* @version          1.0 
* @date             10-AUG-2020
* @Status           In-Progress
* @Componnet Name   PassNewCreatedFileDetailEvent
* @description      	
*********************************************************************************************
 Version     Date      Team          Comments
*********************************************************************************************
* 1      	Aug 2020    Suman        Initial Creation(JIRA AR-653)
*********************************************************************************************-->
<aura:event type="APPLICATION" description="Event template">
    <aura:attribute name="viewLink" type="String"/>
</aura:event>