<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <template if:true={_hasMedia}>
        <slot></slot>
    </template>
    <span class="slds-pill__label">{label}</span>
    <c-primitive-icon
        class="slds-icon_container slds-pill__remove"
        title={i18n.pillRemove}
        onclick={handleRemove}
        icon-name="utility:close"
        svg-class="slds-icon slds-icon_x-small slds-icon-text-default"
        variant="bare"
    >
    </c-primitive-icon>
    <span class="slds-assistive-text">{assistiveText}</span>
</template>