<!--
  @File Name          : cloneJobLWC.html
  @Description        : 
  @Author             : Sean Gray
  @Group              : 
  @Last Modified By   : sean.gray@atirestoration.com
  @Last Modified On   : 2/17/2020, 10:48:32 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/21/2020   Sean Gray     Initial Version
-->
<template>
  <!-- <div class="slds-scrollable_y" style="height:195rem;width:100%"> -->
    
    <p style="width:100%; font-size:20px; text-align:center;margin: 45px 0 20px 0;"> Will the cloned job be related to this existing job ?</p><br/>
                <div style="width:100%; text-align:center;"><button style="padding: 3px 40px;margin-right: 20px;" class="slds-button slds-button_brand" onclick={CloneJobRecordRelated}>Yes</button>
                <button style="padding: 3px 40px;" class="slds-button slds-button_neutral" onclick={CloneJobRecordNotRelated}>No</button></div>
  
                <template if:true={loading}>
                  
                  <div class="exampleHolder">
                      <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
                  </div>
                  
              </template>
              <template if:true={Error}>
                  
                {ErrorMessage}
            </template>
 
          <!-- modal body start -->

        

          <!-- end of prop code -->
          <!-- modal footer start-->
          <!-- <footer class="slds-modal__footer">
       <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
    </footer> -->
      <!-- </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</template>
</div> -->
</template>