<!--*******************************************************************************************
    * @author           Suman & Padmesh
    * @version          1.0 
    * @date             07-SEP-2020
    * @Status           In-Progress
    * @Componnet Name   GoogleDriveDownloadComp
    * @description      This component is being used to download files/folders using the Download button on the screen.	
    *********************************************************************************************
     Version     Date      Team          Comments
    *********************************************************************************************
    * 1      	Sep 2020    Suman        Initial Creation(JIRA AR-653)
    *********************************************************************************************-->
<aura:component controller="GoogleDriveIntegrationCompController" implements="force:hasSObjectName,force:hasRecordId" access="global">
    <aura:attribute name="selectedRowDetailsMap" type="Map"/><!--Map to store selected file/folder details-->
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="currentFolderName" type="String"/><!-- Current open folder's name -->
    <aura:attribute name="totalFileSizeToBeDownloaded" type="String"/>
    <aura:attribute name="totalFilesToBeDownloaded" type="String"/>
    <aura:attribute name="googleDriveLinkForRec" type="String"/>
    <!--<aura:attribute name="folderFilesList" type="List"/>-->
    
    <!-- Spinner & Boolean attributes -->
    <aura:attribute name="spinner" type="Boolean" default="FALSE"/>
    <aura:attribute name="isDownloadButtonEnabled" type="boolean" default="false"/>
    <aura:attribute name="isConfirmModalOpen" type="boolean" default="false"/>
    <aura:attribute name="includeSubFolders" type="Boolean" default="TRUE"/>
    <aura:attribute name="allFilesSelected" type="Boolean" default="FALSE"/>
    <aura:attribute name="allFoldersSelected" type="Boolean" default="FALSE"/>
    
    <!--Event to refresh current open folders view once new folder is created -->
    <aura:registerEvent name="ReloadCurrentFolderContents" type="c:PassSubFolderDetailEvent"/>
    
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--medium slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <lightning:button label="View in Google Drive" class="btnitem slds-m-left_x-small" iconName="utility:forward_up" iconPosition="left" variant="brand"
                      onclick="{!c.openJobInGoogleDrive}"/>&nbsp;
    
    <!--<lightning:button label="Download" class="btnitem slds-m-left_x-small" iconName="utility:download" iconPosition="left" variant="brand"
                      onclick="{!c.openConfirmationPopUp}" disabled="{!not(v.isDownloadButtonEnabled)}"/>-->
    
    <!-- Modal pop up to capture new folder name
    <aura:if isTrue="{!v.isConfirmModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Download folder(s)/file(s)</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div>
                        <aura:if isTrue="{!v.allFilesSelected}">
                            <label>Download selected files as a Zip file</label><br/><br/>
                            {!v.selectedRowDetailsMap.length} files selected for download(total size {!v.totalFileSizeToBeDownloaded})
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.allFoldersSelected}">
                                    <label>Download folder(s) as a Zip file</label><br/><br/>
                                    {!v.selectedRowDetailsMap.length} folder(s)({!v.totalFilesToBeDownloaded}) selected for download(total size {!v.totalFileSizeToBeDownloaded})
                                    <aura:set attribute="else">
                                        <label>Download selected items as a Zip file</label><br/><br/>
                                        {!v.selectedRowDetailsMap.length} items({!v.totalFilesToBeDownloaded} in total) selected for download(total size {!v.totalFileSizeToBeDownloaded})
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                        <aura:if isTrue="{!not(v.allFilesSelected)}">
                            <div class="slds-m-top_small">
                                <lightning:input type="checkbox" label="Include subfolders" name="includeSubFolders" checked="{!v.includeSubFolders}"/>
                            </div>
                        </aura:if>                        
                    </div>
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeConfirmationPopUp }"/>
                    <lightning:button variant="brand"
                                      label="Download"
                                      title="Download"
                                      onclick="{!c.handleDownload}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>-->
    <!-- Modal pop up to capture new folder name  end-->
    
</aura:component>